.wrapper{
    min-height: 100vh;
    display: grid;
    grid-template: minmax(100px, auto) minmax(40px, auto) 1fr minmax(40px, auto) / 1fr;
    grid-template-areas: "header" "navigation" "main" "footer";
}

main{
    grid-area: main;
    display: grid;
    justify-content: space-between;
    grid-template: 1fr / minmax(auto, 67%) minmax(auto, 33%);
}

main .content{
    border: 5px solid black;
}

main .sidebar{
    border: 5px solid black;
}

header{
    grid-area: header;
    border: 5px solid black;
    height: 100px;
}

nav{
    grid-area: navigation;
    border: 5px solid black;
    height: 40px;
}

footer{
    grid-area: footer;
    border: 5px solid black;
    height: 40px;
}

.container{
    display: grid;
    align-content: center;
    justify-content: center;
}

.container p{
    font-size: 20px;
    font-weight: 700;
}